#
# system.prop for jewel
#

ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256
persist.fuse_sdcard=true

# RIL properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=subscriptionFromSource,skipnullaid,skipCdmaSubcription
ro.telephony.default_network=8
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3
ro.ril.disable.power.collapse = 1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
persist.gps.qmienabled=true
ro.telephony.call_ring.multiple=0
ro.ril.transmitpower=true
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428
persist.cne.UseCne=false

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# enable time services
persist.timed.enable=true

# UMS
persist.sys.usb.config=mass_storage,adb
