#
# system.prop for jewel
#

ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# system props for telephony modules
#
#device supports LTE
ro.config.lte=true
#device supports EHRPD
#ro.config.ehrpd=true
#device supports simultaneous 1x voice + LTE
ro.config.svlte1x=true

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# For the default value of agps
ro.ril.def.agps.mode = 6

# audio
lpa.decode=true

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

com.qc.hardware=true
com.qc.hdmi_out=true

# qcom cpu governor service
dev.pm.dyn_samplingrate=1

# wifi
ro.product.wireless=WCN3660
wifi.interface=wlan0

# data module
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1428

# for BT HCI transport
ro.qualcomm.bt.hci_transport=smd

# System prop for switching gps driver to qmi
persist.gps.qmienabled=true

# enable time services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for thermald
persist.thermal.monitor=true

# support sdcard2
ro.sdcard2 = 1
# For internal fat file system
ro.phone_fat = 1

# UMS
persist.sys.usb.config=mass_storage,adb
