#
# system.prop for jewel
#

ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256

# RIL properties
mobiledata.interfaces=rmnet0
ro.telephony.default_network=0
ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm

# For the default value of agps
ro.ril.def.agps.mode = 6

# audio
lpa.decode=true

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

com.qc.hardware=true
com.qc.hdmi_out=true

# qcom cpu governor service
dev.pm.dyn_samplingrate=1

# wifi
ro.product.wireless=WCN3660
wifi.interface=wlan0

# data module
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1428

# for BT HCI transport
ro.qualcomm.bt.hci_transport=smd

# System prop for switching gps driver to qmi
persist.gps.qmienabled=true

# enable time services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for thermald
persist.thermal.monitor=true

# UMS
persist.sys.usb.config=mass_storage,adb
