# system.prop for jewel
#

ro.sf.lcd_density=320

# RIL properties
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.telephony.ipv6_capability=1
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
keyguard.no_require_sim=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
gsm.sim.operator.alpha=Sprint
gsm.sim.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Sprint
gsm.operator.numeric=310120
gsm.operator.iso-country=us
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=forceCdmaLteNetworkType,signalstrength
ro.config.svlte1x=true
ro.ril.svdo=true
persist.radio.use_nv_for_ehrpd=true

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# enable time services
persist.timed.enable=true

# UMS
persist.sys.usb.config=mass_storage,adb
