#
# system.prop for jewel
#

ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256

# RIL properties
# cm props
mobiledata.interfaces=rmnet0
ro.telephony.ril_class=HTCQualcommRIL

# Default network type.
ro.telephony.default_network=8
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
debug.egl.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1
debug.qctwa.preservebuf=1

# cm qcom configs
com.qc.hardware=true
com.qc.hdmi_out=true

# qcom cpu governor service
dev.pm.dyn_samplingrate=1

# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100
ro.hdmi.enable=true
lpa.decode=true
lpa.tunnel=true
lpa.use-stagefright=true
htc.audio.lpa.a2dp=0
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.enable_dmic=1
#export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

#
# system props for telephony modules
#
#device supports LTE
ro.config.lte=true
#device supports simultaneous 1x voice + LTE
ro.config.svlte1x=true

gsm.sim.operator.alpha=Sprint
gsm.operator.alpha=Sprint
gsm.sim.operator.numeric=310120
gsm.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us

gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3
 
# For HSDPA low throughput
ro.ril.disable.power.collapse = 1
 
#system props for time-services
persist.timed.enable=true
 
# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog

# For the default value of agps
ro.ril.def.agps.mode = 6

# audio
lpa.decode=true

# wifi
ro.product.wireless=WCN3660
wifi.interface=wlan0

# data module
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1428

# for BT HCI transport
ro.qualcomm.bt.hci_transport=smd

# System prop for switching gps driver to qmi
persist.gps.qmienabled=true

# enable time services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for thermald
persist.thermal.monitor=true

# support sdcard2
ro.sdcard2 = 1
# For internal fat file system
ro.phone_fat = 1

# UMS
persist.sys.usb.config=mass_storage,adb
