<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- removable is not set in nosdcard product -->
    <storage android:mountPoint="/storage/sdcard1"
             android:storageDescription="@string/storage_sd_card"
             android:primary="false"
             android:removable="true"
             android:allowMassStorage="false" />
    <storage android:mountPoint="/storage/sdcard0"
             android:storageDescription="@string/storage_internal"
             android:primary="true"
             android:removable="false"
             android:allowMassStorage="true" />
    <storage android:mountPoint="/mnt/usbdisk"
             android:storageDescription="@string/storage_usb"
             android:primary="false"
             android:removable="true" />
</StorageList>
