# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>       <type>      <mnt_flags and options>                      <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-num/p17     /firmware_radio   vfat        ro,shortname=lower                           wait
/dev/block/platform/msm_sdcc.1/by-num/p18     /firmware_q6      vfat        ro,shortname=lower                           wait
/dev/block/platform/msm_sdcc.1/by-num/p19     /firmware_wcnss   vfat        ro,shortname=lower                           wait

/dev/block/platform/msm_sdcc.1/by-num/p35     /system      ext4    ro,data=ordered,noauto_da_alloc                       wait
/dev/block/platform/msm_sdcc.1/by-num/p36     /data        ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc     wait
/dev/block/platform/msm_sdcc.1/by-num/p37     /cache       ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc     wait
/dev/block/platform/msm_sdcc.1/by-num/p26     /devlog      ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc     wait
